<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="pagestyle.css">
<link rel="stylesheet" href="fonticon.css">
<link rel="stylesheet" href="back.css">
<link rel="stylesheet" href="style2.css">
<style>
</style>
<script src=""></script>
<body>
     <div class="jsx-73e20a402472b771 arrowShape" onclick="location.href='index.html';"><img src="font/icon/Arrow-right.svg" class="jsx-73e20a402472b771 arrow"></div>
   <div class="content">
      <H1>Contact</H1>
      <h2>HORESH Clément</h2>
      <p>

         Date de naissance : 19/05/2000<br>
         Adresse : 1 place Via Silva, 35510 Cesson-Sévigné<br>
         E-mail : <a class="url" href="mailto: horeshclementpro@gmail.com">horeshclementpro@gmail.com</a><br>
         Numéro de téléphone : <a class="url" href="tel: +336 51 78 83 86">+336.51.78.83.86</a></br>
         <a class="url" href="www.linkedin.com/in/clément-horesh-86415218b">LinkedIn</a>
     </p>
   </div>

</body>
</html>